// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2018-12-13 21:01:52
project setup --topLevelPackage com.mylibrary --projectName "myLibrary" --java 8 --packaging JAR
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Book
field string --fieldName title --notNull 
field string --fieldName author --notNull 
field number --fieldName price --type java.lang.Float
field string --fieldName publishingCompany --notNull
field string --fieldName isbn --notNull 
repository jpa --entity ~.domain.Book
service --all 
web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --entity ~.domain.Book --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
