// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mylibrary.repository;

import com.mylibrary.domain.Book;
import com.mylibrary.domain.QBook;
import com.mylibrary.repository.BookRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: BookRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BookRepositoryImpl.TITLE = "title";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BookRepositoryImpl.AUTHOR = "author";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BookRepositoryImpl.PRICE = "price";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BookRepositoryImpl.PUBLISHING_COMPANY = "publishingCompany";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BookRepositoryImpl.ISBN = "isbn";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Book> BookRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QBook book = QBook.book;
        
        JPQLQuery<Book> query = from(book);
        
        Path<?>[] paths = new Path<?>[] {book.title,book.author,book.price,book.publishingCompany,book.isbn};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TITLE, book.title)
			.map(AUTHOR, book.author)
			.map(PRICE, book.price)
			.map(PUBLISHING_COMPANY, book.publishingCompany)
			.map(ISBN, book.isbn);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, book);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Book> BookRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QBook book = QBook.book;
        
        JPQLQuery<Book> query = from(book);
        
        Path<?>[] paths = new Path<?>[] {book.title,book.author,book.price,book.publishingCompany,book.isbn};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(book.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TITLE, book.title)
			.map(AUTHOR, book.author)
			.map(PRICE, book.price)
			.map(PUBLISHING_COMPANY, book.publishingCompany)
			.map(ISBN, book.isbn);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, book);
    }
    
}
