// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mylibrary.domain;

import com.mylibrary.domain.Book;
import java.util.Objects;

privileged aspect Book_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Book.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Book
     */
    public Book Book.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Book.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Book
     */
    public Book Book.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String Book.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return Book
     */
    public Book Book.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets author value
     * 
     * @return String
     */
    public String Book.getAuthor() {
        return this.author;
    }
    
    /**
     * Sets author value
     * 
     * @param author
     * @return Book
     */
    public Book Book.setAuthor(String author) {
        this.author = author;
        return this;
    }
    
    /**
     * Gets price value
     * 
     * @return Float
     */
    public Float Book.getPrice() {
        return this.price;
    }
    
    /**
     * Sets price value
     * 
     * @param price
     * @return Book
     */
    public Book Book.setPrice(Float price) {
        this.price = price;
        return this;
    }
    
    /**
     * Gets publishingCompany value
     * 
     * @return String
     */
    public String Book.getPublishingCompany() {
        return this.publishingCompany;
    }
    
    /**
     * Sets publishingCompany value
     * 
     * @param publishingCompany
     * @return Book
     */
    public Book Book.setPublishingCompany(String publishingCompany) {
        this.publishingCompany = publishingCompany;
        return this;
    }
    
    /**
     * Gets isbn value
     * 
     * @return String
     */
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    /**
     * Sets isbn value
     * 
     * @param isbn
     * @return Book
     */
    public Book Book.setIsbn(String isbn) {
        this.isbn = isbn;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Book.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Book)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Book) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Book.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Book.toString() {
        return "Book {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", title='" + title + '\'' + 
                ", author='" + author + '\'' + 
                ", price='" + price + '\'' + 
                ", publishingCompany='" + publishingCompany + '\'' + 
                ", isbn='" + isbn + '\'' + "}" + super.toString();
    }
    
}
